{
    "name": "Blog",
    "namespace": "Botble\\Blog\\",
    "provider": "Botble\\Blog\\Providers\\BlogServiceProvider",
    "author": "Vanhuy",
    "url": "",
    "version": "4.0",
    "description": "Manage posts, categories, tags"
}
